# GMRES

./: .gitignore  GMRES.sln  README.md
GMRES/: GMRES.csproj  GmresResult.cs  GmresSolver.cs
GMRES.Console/: GMRES.Console.csproj  Program.cs  deploy.linux.self-contained.sh  deploy.linux.sh  deploy.mac.self-contained.sh  deploy.mac.sh  deploy.portable.cmd  deploy.portable.sh  deploy.win.cmd  deploy.win.self-contained.cmd
GMRES.Tests/: FileHelper.cs  GMRES.Tests.csproj  GmresSolverTests.cs  matrix.txt  matrix1.mtx  matrix2.mtx  vector.txt  vector1.mtx  vector2.mtx
GMRES/Internal/: Rotation.cs
MatrixMarketGenerator/: MatrixMarketGenerator.csproj  Program.cs  publish.cmd
Tools/MatrixMarketGenerator/: MatrixMarketGenerator.csproj
