<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>GMRES.Console</AssemblyName>
    <RootNamespace>GMRES.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="deploy\**" />
    <EmbeddedResource Remove="deploy\**" />
    <None Remove="deploy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="deploy.linux.self-contained.sh" />
    <None Remove="deploy.linux.sh" />
    <None Remove="deploy.mac.self-contained.sh" />
    <None Remove="deploy.mac.sh" />
    <None Remove="deploy.win.cmd" />
    <None Remove="deploy.win.self-contained.cmd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="MathNet.Numerics.Data.Text" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMRES\GMRES.csproj" />
  </ItemGroup>

</Project>
