<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="MathNet.Numerics.Data.Text" Version="4.0.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMRES\GMRES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="matrix.mtx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vector.mtx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vector.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>